[DEFAULT]
ConnectionType=initiator
ReconnectInterval=60
FileStorePath=store
FileLogPath=log
StartTime=00:00:00
EndTime=23:59:59
UseDataDictionary=Y
DataDictionary=/usr/local/share/quickfix/FIX44.xml
HeartBtInt=30
ValidateUserDefinedFields=N
ValidateIncomingMessage=N

# Standard FIX session configuration
[SESSION]
BeginString=FIX.4.4
SenderCompID=CLIENT1
TargetCompID=SERVER1
SocketConnectHost=127.0.0.1
SocketConnectPort=5001
